

Fonts

----------------------------------------------

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600&family=Pacifico&family=Source+Sans+Pro:wght@400;600;700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

----------------------------------------------


Skills
----------------------------------------------
I love to create design which speaks, Keep it clean, minimal and simple.
I LIKE TO DESIGN
Web Design
Mobile Apps
TOOLS
Figma

I value business or brand for which i'm creating, thus i enjoy bringing new ideas to life.
SKILLS
Html, Css, Js, React, Redux, Sass, Bootstrap, Tailwind, Firebase etc.

TOOLS
VScode, Github, Codepen etc.

----------------------------------------------

About Text

----------------------------------------------
I'm a front-end developer, teacher and writer from in Dallas,Texas. I love to create simple yet beautiful websites with great user experience.

I also love to teach programming, creative writing, play video games and read books. A goal of mine is to write a book one day (Currently working on it!).

I believe anything and everything is possible, if you put your mind to it. You can connect with me via social links.
----------------------------------------------


Theme
----------------------------------------------
    body:"#FCF6F4",
    text:"#000000",
    fontFamily:"'Source Sans Pro', sans-serif",
    bodyRgba : "252, 246, 244",
    textRgba:"0,0,0",


----------------------------------------------






